<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Consultar CEP</title>
    <style>
      body {
        background-color: indigo;
        color: rgb(122, 122, 122);
        font-family: "Roboto", sans-serif;
        font-size: 55px;
      }

      h1 {
        margin: auto;
        margin-bottom: 150px;
        padding: auto;
        text-align: center;
      }

      .container input,
      button {
        height: 50px;
        border: 2px solid rgb(122, 122, 122);
        padding: 10px;
        border-radius: 25px;
        font-size: 35px;
        text-align: center;
      }

      input {
        background-color: antiquewhite;
        margin-bottom: 20px;
      }

      button {
        color: rgb(59, 58, 58);
        background-color: lightblue;
        padding: 0;
        cursor: pointer;
        transition: 700ms;
      }

      button:hover {
        background-color: aquamarine;
      }

      form {
        align-items: center;
        justify-content: center;
        display: grid;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Consulte um CEP</h1>
      <form>
        <div class="container">
          <input type="text" placeholder="Digite o CEP" />
        </div>
        <button>Consultar</button>
      </form>
      <main></main>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
